FROM python:3.12-slim AS builder

ENV PIP_NO_CACHE_DIR=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends git \
    && rm -rf /var/lib/apt/lists/* \
    && python -m pip install --no-cache-dir uv

WORKDIR /build/base
COPY . .

RUN uv build --wheel --out-dir /dist \
    && uv export --locked --no-dev --extra validator --no-emit-project \
      --format requirements-txt --output-file /tmp/base-requirements.txt \
    && uv venv --python 3.12 /opt/validator \
    && uv pip install --python /opt/validator/bin/python \
      --require-hashes --requirements /tmp/base-requirements.txt \
    && wheel="$(find /dist -maxdepth 1 -name 'base-*.whl' -print -quit)" \
    && test -n "${wheel}" \
    && uv pip install --python /opt/validator/bin/python --no-deps \
      "base @ file://${wheel}"

# Challenge adapters are build inputs only. A release build must provide exact
# forty-character commits; floating branches and tags are rejected.
ARG AGENT_CHALLENGE_REF
ARG PRISM_REF
RUN printf '%s\n' "${AGENT_CHALLENGE_REF}" | grep -Eq '^[0-9a-f]{40}$' \
    && printf '%s\n' "${PRISM_REF}" | grep -Eq '^[0-9a-f]{40}$' \
    && git clone --filter=blob:none \
      https://github.com/BaseIntelligence/agent-challenge.git /build/agent-challenge \
    && git -C /build/agent-challenge checkout --detach "${AGENT_CHALLENGE_REF}" \
    && git clone --filter=blob:none \
      https://github.com/BaseIntelligence/prism.git /build/prism \
    && git -C /build/prism checkout --detach "${PRISM_REF}"

# Install each challenge's complete locked dependency graph by hash, excluding
# the already-installed canonical Base wheel, then install only built wheels.
RUN uv export --project /build/agent-challenge --frozen --no-dev \
      --no-emit-project --no-emit-package base \
      --format requirements-txt --output-file /tmp/agent-requirements.txt \
    && uv export --project /build/prism --frozen --no-dev \
      --no-emit-project --no-emit-package base \
      --format requirements-txt --output-file /tmp/prism-requirements.txt \
    && uv pip install --python /opt/validator/bin/python \
      --require-hashes --requirements /tmp/agent-requirements.txt \
    && uv pip install --python /opt/validator/bin/python \
      --require-hashes --requirements /tmp/prism-requirements.txt \
    && uv build --project /build/agent-challenge --wheel --out-dir /dist/challenges \
    && uv build --project /build/prism --wheel --out-dir /dist/challenges \
    && uv pip install --python /opt/validator/bin/python --no-deps \
      /dist/challenges/*.whl \
    && /opt/validator/bin/python -c \
      "import base, agent_challenge.validator_dispatch, prism_challenge.validator_dispatch"

FROM python:3.12-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    HOME=/var/lib/base \
    PATH=/opt/validator/bin:$PATH

RUN groupadd --system --gid 1000 base \
    && useradd --system --uid 1000 --gid base --home-dir /var/lib/base --shell /usr/sbin/nologin base \
    && mkdir -p /var/lib/base/state /var/lib/base/identity \
    && chown -R 1000:1000 /var/lib/base

COPY --from=builder /opt/validator /opt/validator

WORKDIR /var/lib/base
VOLUME ["/var/lib/base/state"]

USER 1000:1000

CMD ["base", "validator", "agent", "--config", "/run/base/validator.yaml"]
