FROM python:3.12-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_SYSTEM_PYTHON=1 \
    HOME=/var/lib/base \
    BASE_DOCKER__NETWORK_NAME=base_challenges \
    BASE_DOCKER__SECRET_DIR=/var/lib/base/secrets

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl \
    && rm -rf /var/lib/apt/lists/* \
    && python -m pip install --no-cache-dir uv docker

RUN curl -fsSL https://download.docker.com/linux/static/stable/x86_64/docker-29.5.3.tgz -o /tmp/docker.tgz \
    && tar -xzf /tmp/docker.tgz -C /tmp \
    && install -m 0755 /tmp/docker/docker /usr/local/bin/docker \
    && rm -rf /tmp/docker /tmp/docker.tgz \
    && docker --version

COPY . .
RUN if [ -f pyproject.toml ]; then uv pip install --system -e ".[master]"; fi
# Host worktrees may carry mode 0600 files; ensure the non-root runtime can read
# the installed source tree (mission images run as uid 1000).
RUN find /app -type d -exec chmod 755 {} + \
    && find /app -type f -exec chmod a+r {} + \
    && groupadd --system --gid 1000 base \
    && useradd --system --uid 1000 --gid base --home-dir /var/lib/base --shell /usr/sbin/nologin base \
    && mkdir -p /var/lib/base /var/lib/base/secrets /var/lib/base-db \
    && chown -R 1000:1000 /var/lib/base /var/lib/base-db /app

VOLUME ["/var/lib/base"]

EXPOSE 8000 8001 8082

USER 1000:1000

CMD ["base", "master", "proxy", "--config", "config/master.example.yaml"]
