# syntax=docker/dockerfile:1
#
# base-validator-runtime — monorepo build (VAL-MONO-009/010)
#
# GHCR name (invariant): ghcr.io/baseintelligence/base-validator-runtime
#
# Challenge dispatch packages are installed from in-tree monorepo paths:
#   packages/challenges/prism
#   packages/challenges/agent-challenge
# There is NO git clone of BaseIntelligence/prism or agent-challenge, and no
# AGENT_CHALLENGE_REF / PRISM_REF build-args.
#
# Build from monorepo root (context = .):
#
#   docker build -f docker/Dockerfile.validator-runtime \
#     -t ghcr.io/baseintelligence/base-validator-runtime:local .

FROM python:3.12-slim AS builder

ENV PIP_NO_CACHE_DIR=1

# git is not required: challenges are COPY'd from the monorepo build context.
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && python -m pip install --no-cache-dir uv

WORKDIR /build/base
COPY . .

# Canonical Base wheel + locked validator dependency graph (hashes).
RUN uv build --wheel --out-dir /dist \
    && uv export --locked --no-dev --extra validator --no-emit-project \
      --format requirements-txt --output-file /tmp/base-requirements.txt \
    && uv venv --python 3.12 /opt/validator \
    && uv pip install --python /opt/validator/bin/python \
      --require-hashes --requirements /tmp/base-requirements.txt \
    && wheel="$(find /dist -maxdepth 1 -name 'base-*.whl' -print -quit)" \
    && test -n "${wheel}" \
    && uv pip install --python /opt/validator/bin/python --no-deps \
      "base @ file://${wheel}"

# Install each in-tree challenge's complete locked dependency graph by hash,
# excluding the already-installed canonical Base wheel, then install only the
# built challenge wheels (no-deps so they cannot clobber Base).
RUN test -f packages/challenges/agent-challenge/pyproject.toml \
    && test -f packages/challenges/prism/pyproject.toml \
    && test -f packages/challenges/agent-challenge/src/agent_challenge/validator_dispatch.py \
    && test -f packages/challenges/prism/src/prism_challenge/validator_dispatch.py \
    && uv export --package agent-challenge --frozen --no-dev \
      --no-emit-project --no-emit-package base \
      --format requirements-txt --output-file /tmp/agent-requirements.txt \
    && uv export --package prism-challenge --frozen --no-dev \
      --no-emit-project --no-emit-package base \
      --format requirements-txt --output-file /tmp/prism-requirements.txt \
    && uv pip install --python /opt/validator/bin/python \
      --require-hashes --requirements /tmp/agent-requirements.txt \
    && uv pip install --python /opt/validator/bin/python \
      --require-hashes --requirements /tmp/prism-requirements.txt \
    && uv build --package agent-challenge --wheel --out-dir /dist/challenges \
    && uv build --package prism-challenge --wheel --out-dir /dist/challenges \
    && uv pip install --python /opt/validator/bin/python --no-deps \
      /dist/challenges/*.whl \
    && PRISM_DOCKER_BACKEND=cli CHALLENGE_DOCKER_BACKEND=cli \
       PRISM_SHARED_TOKEN=ci-import-smoke CHALLENGE_SHARED_TOKEN=ci-import-smoke \
       /opt/validator/bin/python -c \
      "import base, agent_challenge.validator_dispatch, prism_challenge.validator_dispatch"

FROM python:3.12-slim AS runtime

LABEL org.opencontainers.image.source="https://github.com/BaseIntelligence/base" \
      org.opencontainers.image.title="base-validator-runtime" \
      org.opencontainers.image.description="Base validator agent runtime with monorepo challenge dispatch packages"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    HOME=/var/lib/base \
    PATH=/opt/validator/bin:$PATH

RUN groupadd --system --gid 1000 base \
    && useradd --system --uid 1000 --gid base --home-dir /var/lib/base --shell /usr/sbin/nologin base \
    && mkdir -p /var/lib/base/state /var/lib/base/identity \
    && chown -R 1000:1000 /var/lib/base

COPY --from=builder /opt/validator /opt/validator

WORKDIR /var/lib/base
VOLUME ["/var/lib/base/state"]

USER 1000:1000

CMD ["base", "validator", "agent", "--config", "/run/base/validator.yaml"]
